import { SpotifyGqlApi } from '../../dependencies/hetu_spotify_gql_client/lib/assets/hetu/spotify_gql_api_client.ht'
import { Converters } from '../converter/converter.ht'

class TrackEndpoint {
  var client: SpotifyGqlApi

  construct (this.client)

  fun getTrack(id: string) {
    return client.track.getTrack(id).then((data) {
      return Converters.fullTracks([data])[0]
    })
  }

  fun save(trackIds: List) async {
    await client.track.save(trackIds)
    return true
  }

  fun unsave(trackIds: List) async {
    await client.track.unsave(trackIds)
    return true
  }

  fun radio(trackId: string) {
    // TODO: Implement method
    return Future.value([])
  }
}

export { TrackEndpoint }